src/CodingWithCalvin.CouchbaseExplorer/CouchbaseExplorerWindowControl.xaml

<UserControl x:Class="CodingWithCalvin.CouchbaseExplorer.CouchbaseExplorerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">Couchbase Explorer</TextBlock>
            <TreeView x:Name="ServersTreeView" Height="240">

	            <TreeView.ContextMenu>
		            <ContextMenu Name="ContextMenu">
			            <!--<MenuItem Name="QueryAll" Header="Query All" Click="QueryAll_OnClick"></MenuItem>-->
		            </ContextMenu>
	            </TreeView.ContextMenu>

			</TreeView>
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Click me!" Click="button1_Click" Height="28" x:Name="button1" />-->
                <!--<Button Content="Add Localhost" Click="addServerButton_Click" Height="28" x:Name="addServerButton" />-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
